Input types:
==========
<input type="image" src="">					
<input type="hidden">						
<input type="time">			
 <input type="week">			
<input type="search">		
<input type="month">			
<input type="datetime-local">
<input type="color">
Media Tags:
==========
<audio>
-----------
	<audio controls="controls" src="aud1.mp3">    </audio>
<video>
------------
	 <video width="320" height="240" controls>
    			<source src="vid1.mp4" type="video/mp4">
     	</video>
Tags:
====
1.<header>
2.<footer>
3.<nav>
4.<address>
5.<figure>
6.<figure-caption>
7.<section>
8.<aside>
9.<article>
10.<main>
11.<code>
12.<abbr>
13.<mark>
14.<summary>  
15.<svg>
16.<canvas>
_______________________________________________________________________

<main>	
	Defines the main content of a document
<footer>	
	Defines a footer for a document or section
<header>	
	Defines a header for a document or section
<figure>	
	Defines self-contained content
<figcaption>	
	Defines a caption for a <figure> element
<nav>	
	Defines navigation links
<mark>	
	Defines marked/highlighted text
<details>	
	Defines additional details that the user can view or hide
<summary>
	Defines a visible heading for a <details> element

<article>	
	Defines an article in a document
<aside>	
	Defines content aside from the page content
<section>
	Defines a section in a document

<abbr>


<code>










Box model:
----------------

Basic Example:

	border: 	20px 	solid 	red;
syntax:
	border-width	: 	top right bottom left;
ex:
	border-width	: 	2px 4px 6px 8px;

border-style:
		
	border-top-style: dotted;
	border-bottom-style: solid;
	border-left-style: dashed;
	border-right-style: double;

	border-radius: 10px;


















